Machine Info Report
-------------------

Generated at:        2025-02-25 06:38:38,920 (UTC)
OS Version:          Windows 6.2
Firmware reported as:LENOVO, N2IETA5W (1.83 ) (06/20/2024)
System State:        Active
Encryption Provider: 70e77e64-14e4-467d-8d22-775dc78d7c3b
Policy Ident:        Prodapt DE policy
Theme Location:      C:\Program Files\McAfee\Endpoint Encryption\Theme

System Info Parameters
----------------------

          ProcessorSupportsAes: True
          AutobootTPMSupported: 3
              AutobootTPMState: 1
                 AOACSupported: 2
                     AOACState: 1
                       TPMSpec: 2.0
                  SGXSupported: 3
                      SGXState: 2
                     Algorithm: AES-256-CBC
                    PbfsSizeMB: 50
            PbfsFreeSpaceBytes: 41479680
                      Autoboot: 0
       LastLoggedOnPrebootUser: manikandan.g

Disk Information
----------------

Disk 0:
	State:          Encrypted
	UUID:           2383AC71-03BE-42A8-9D83-5745D872BD7B
	Type:           SATA
	Serial Number:  001B_448B_467B_6B2D.
	Model Number:   WDC PC SN730 SDBQNTY-512G-1001
	Port:           0
	Size (bytes):   512110190592

	Volume:
		UUID:         b9cda13c-f5a7-4f9e-a423-722e4ee2f0a0
		Name:         C:
		Size (bytes): 215659577344
		State:        Encrypted

	Volume:
		UUID:         cae9ab20-0e14-4315-a317-58e69f1ec5dc
		Name:         D:
		Size (bytes): 107477991424
		State:        Encrypted

Product Policy Summary:
-----------------------

Policy Name:      Prodapt DE policy
Policy Ident:     Prodapt DE policy
Policy Timestamp: 13384923063588

User Policy Summary:
--------------------

            enpadmin: Prodapt DE user policy (111)
          it.support: Prodapt DE user policy (111)
           prodaptde: Prodapt DE user policy (111)
        manikandan.g: Prodapt DE user policy (111)

Assigned Users:
---------------
	UUID:                    04A471549484E34EA817B04DEDB17543
	Name:                    enpadmin
	UserNameTime:            1717324536134
	Certificate Timestamp:   0
	Token UUID:              99ee83a5-fe08-4b99-a627-99db1eb7081e
	Token Timestamp:         13384901711613
	Logon Data Timestamp:    13384901711452
	Self-Recovery State:     Uninitialized
	Self-Recovery Timestamp: 13384901673560
	SSO Timestamp:           13384901673560

	UUID:                    59D876F7C3FD474FB81D43858B73B855
	Name:                    it.support
	UserNameTime:            1719829823171
	Certificate Timestamp:   0
	Token UUID:              99ee83a5-fe08-4b99-a627-99db1eb7081e
	Token Timestamp:         13383691069656
	Logon Data Timestamp:    13383692538000
	Self-Recovery State:     Initialized
	Self-Recovery Timestamp: 13383691014000
	SSO Timestamp:           0

	UUID:                    D9326EC46851784786E6894059300354
	Name:                    prodaptde
	UserNameTime:            1735065051986
	Certificate Timestamp:   0
	Token UUID:              99ee83a5-fe08-4b99-a627-99db1eb7081e
	Token Timestamp:         13383129776000
	Logon Data Timestamp:    13383130013000
	Self-Recovery State:     Initialized
	Self-Recovery Timestamp: 13383129776000
	SSO Timestamp:           0

	UUID:                    E1682B73B5A3944D931A9E000FA2642B
	Name:                    manikandan.g
	UserNameTime:            1740413709139
	Certificate Timestamp:   0
	Token UUID:              99ee83a5-fe08-4b99-a627-99db1eb7081e
	Token Timestamp:         13384935225000
	Logon Data Timestamp:    13384935225000
	Self-Recovery State:     Initialized
	Self-Recovery Timestamp: 13384935230000
	SSO Timestamp:           0


Policy:
-------
Ident:     Prodapt DE policy
Name:      Prodapt DE policy
Timestamp: 13384923063588

Section\BootOptions:
	                     AlwaysEnablePrebootUsbSupport: false
	                       BootManagerTimeOutInSeconds: 30
	                                    BootPartition1: 1
	                                    BootPartition2: 2
	                                    BootPartition3: 3
	                                    BootPartition4: 4
	                                 EnableBootManager: false
	                        EnablePrebootPcmciaSupport: false
	                                      GraphicsMode: 0

Section\CompanionDevices:
	                                     EnableSupport: false

Section\Encryption:
	                                           Encrypt: All Disks
	                        EncryptionProviderPriority: 70e77e64-14e4-467d-8d22-775dc78d7c3b,6477FB57-DCF1-418E-9948-9F32C57B0FA4
	                                     PartitionsQty: 0

Section\EncryptionProviders:
	                                            UIData: 70e77e64-14e4-467d-8d22-775dc78d7c3b,6477FB57-DCF1-418E-9948-9F32C57B0FA4

Section\EncryptionProviders:6477FB57-DCF1-418E-9948-9F32C57B0FA4:
	                               RequireAllOpalDisks: true

Section\EncryptionProviders:70e77e64-14e4-467d-8d22-775dc78d7c3b:
	                              ActivateWithSafeFail: false
	                              FixOSBootRecordSides: false
	                    RestartRequiredAfterActivation: false
	                                  UseCompatibleMbr: false
	                   UseWindowsSystemDriveAsBootDisk: false

Section\Fixed:6477FB57-DCF1-418E-9948-9F32C57B0FA4:
	                                        PbfsSizeMB: 50

Section\Fixed:70e77e64-14e4-467d-8d22-775dc78d7c3b:
	                                         Algorithm: AES-256-CBC
	                                        PbfsSizeMB: 50

Section\Fixed:EndPointEncryption:
	                         IfUserDisabledInDirectory: Disable
	                                KeyServerAlgorithm: RSA-KEY-GENERATION
	                                 KeyServerEncoding: ByteStream
	                                KeyServerPublicKey: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2hmgtalwQYqTnl42zzwPuqvBZgQXd2xChytYG1H+GdmhsGC+HD4Ya47FdmgC53JtiMNZePGatoQb7m6Ng6EAUREY8G8iFmsv/k6BV7YPi/Fkjaqy1yws0kHnIALPsT10hCgNvQ3aixo0hFN+kyqA3+mpRueAcByq3vC+rSCjPw6dMXUeRrOR1ehHDZj8mJCWD2cYhm+1PfGCEA5dRkvkpIdcV6S7z1BEsQdyooYCHHeiToOoyiA9zsz5prDkHmf2U3K3XIuC2RIa2+42D3544GbDLo061z0kdjW5k9wY3yVTSb6Is5oEYiTl20izhmXTlbRaxvMbJUWUUXmgBdt9AQIDAQAB
	                          KeyServerSupportKeyReuse: false

Section\Fixed:NonCompatible:
	                       NonCompatibleProductsEntry0: <PDProductList><products><name>BitLocker</name><osType>Windows</osType></products><products><name>Checkpoint Endpoint Security</name><osType>Windows</osType><rules><regEntries><type>Key</type><path>HKEY_LOCAL_MACHINE\SOFTWARE\CheckPoint\EndPoint Security\Full Disk Encryption</path><textValue></textValue><binaryValue></binaryValue><compare>EQ</compare></regEntries><fileEntries><path>[WinDriverDir]\ccore64.sys</path></fileEntries></rules></products><products><name>Dell DDPE</name><osType>Windows</osType><rules><fileEntries><path>[Program Files]\Dell\Dell Data Protection\Encryption\EMS\Device\CredantEMS64.exe</path></fileEntries></rules><rules><fileEntries><path>[Program Files x64]\Dell\Dell Data Protection\Encryption\EMS\Device\CredantEMS64.exe</path></fileEntries></rules></products><products><name>GuardianEdge</name><osType>Windows</osType><rules><fileEntries><path>[WinDriverDir]\ephdxlat.sys</path></fileEntries><fileEntries><path>[WinSysDir]\ephdaudit.dll</path></fileEntries></rules></products><products><name>HP OEM client</name><osType>Windows</osType><rules><fileEntries><path>[WinSysDir]\sbhpcm.dll</path></fileEntries></rules></products><products><name>HP ProtectTools</name><osType>Windows</osType><rules><fileEntries><path>[Program Files]\Hewlett-Packard\Drive Encryption</path></fileEntries></rules><rules><fileEntries><path>[Program Files x64]\Hewlett-Packard\Drive Encryption</path></fileEntries></rules></products><products><name>HP ProtectTools FVE</name><osType>Windows</osType><rules><regEntries><type>Key</type><path>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HpFkCryptService</path><textValue></textValue><compare>EQ</compare></regEntries><fileEntries><path>[WinDriverDir]\safeboot.sys</path></fileEntries></rules></products><products><name>Management of Native Encryption 5.0 or above</name><osType>Windows</osType><rules><regEntries><type>Value</type><path>HKEY_LOCAL_MACHINE\Software\McAfee\MNE_Common\Product Integration\MDE\CanActivate</path><textValue>0</textValue><compare>EQ</compare></regEntries></rules></products><products><name>PGP Whole Disk Encryption</name><osType>Windows</osType><rules><fileEntries><path>[WinDriverDir]\pgpwded.sys</path></fileEntries></rules></products><products><name>PGP Whole Disk Encryption for Mac</name><osType>MacOs</osType><rules><fileEntries><path>/Applications/PGP.app/Contents/MacOS/PGP</path></fileEntries></rules></products><products><name>PointSec6</name><osType>Windows</osType><rules><regEntries><type>Key</type><path>HKEY_LOCAL_MACHINE\SOFTWARE\PointSec Mobile Tech\Pointsec for PC</path><textValue></textValue><binaryValue></binaryValue><compare>EQ</compare></regEntries><fileEntries><path>[Program Files]\Pointsec</path></fileEntries></rules></products><products><name>SafeBoot</name><osType>Windows</osType><rules><regEntries><type>Key</type><path>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Saf
	                       NonCompatibleProductsEntry1: eBootConfigurationManager</path><textValue></textValue><compare>EQ</compare></regEntries><fileEntries><path>[WinDriverDir]\safeboot.sys</path></fileEntries></rules></products><products><name>Safegaurd for Mac</name><osType>MacOs</osType><rules><fileEntries><path>/Applications/sgui.app/Contents/MacOS/sgui</path></fileEntries></rules></products><products><name>SafeGuardEasy</name><osType>Windows</osType><rules><fileEntries><path>[WinDriverDir]\sgeflt.sys</path></fileEntries></rules></products><products><name>SafeGuardEasy550</name><osType>Windows</osType><rules><fileEntries><path>[WinDir]\SGBEKERNEL.BIN</path></fileEntries></rules></products><products><name>SafeNet ProtectDrive</name><osType>Windows</osType><rules><fileEntries><path>[WinDriverDir]\pded.sys</path></fileEntries><fileEntries><path>[WinDriverDir]\ted.sys</path></fileEntries><fileEntries><path>[Program Files]\SafeNet ProtectDrive</path></fileEntries></rules><rules><fileEntries><path>[WinDriverDir]\pded.sys</path></fileEntries><fileEntries><path>[WinDriverDir]\ted.sys</path></fileEntries><fileEntries><path>[Program Files x64]\SafeNet ProtectDrive</path></fileEntries></rules></products><products><name>Symantec Endpoint Encryption</name><osType>Windows</osType><rules><fileEntries><path>[WinDriverDir]\ephdxlat.sys</path></fileEntries><fileEntries><path>[Program Files]\Symantec\Symantec Endpoint Encryption Clients</path></fileEntries></rules><rules><fileEntries><path>[WinDriverDir]\ephdxlat.sys</path></fileEntries><fileEntries><path>[Program Files x64]\Symantec\Symantec Endpoint Encryption Clients</path></fileEntries></rules></products><products><name>Symantec Endpoint Encryption Version 11</name><osType>Windows</osType><rules><fileEntries><path>[WinDriverDir]\eedDiskEncryptionDriver.sys</path></fileEntries><fileEntries><path>[Program Files]\Symantec\Symantec Endpoint Encryption Clients</path></fileEntries></rules><rules><fileEntries><path>[WinDriverDir]\eedDiskEncryptionDriver.sys</path></fileEntries><fileEntries><path>[Program Files x64]\Symantec\Symantec Endpoint Encryption Clients</path></fileEntries></rules></products><products><name>Symantec Endpoint Encryption Version 11.3</name><osType>Windows</osType><rules><fileEntries><path>[WinDriverDir]\eedDiskEncryptionDriver.sys</path></fileEntries><fileEntries><path>[Program Files]\Symantec\Endpoint Encryption Clients</path></fileEntries></rules><rules><fileEntries><path>[WinDriverDir]\eedDiskEncryptionDriver.sys</path></fileEntries><fileEntries><path>[Program Files x64]\Symantec\Endpoint Encryption Clients</path></fileEntries></rules></products><products><name>Trend Micro Full Disk Encryption</name><osType>Windows</osType><rules><fileEntries><path>[WinDriverDir]\mawhdd.sys</path></fileEntries></rules></products><products><name>TrueCrypt</name><osType>Windows</osType><rules><regEntries><type>Key</type><path>HKEY_LOCAL_MACHINE\SYSTEM\CurrentCont
	                       NonCompatibleProductsEntry2: rolSet\Services\truecrypt</path><textValue></textValue><binaryValue></binaryValue><compare>EQ</compare></regEntries><fileEntries><path>[WinDriverDir]\truecrypt.sys</path></fileEntries></rules></products><products><name>Truecrypt for Mac</name><osType>MacOs</osType><rules><fileEntries><path>/Applications/TrueCrypt.app/Contents/MacOS/TrueCrypt</path></fileEntries></rules></products><products><name>Wave Trusted Drive Manager</name><osType>Windows</osType><rules><fileEntries><path>[Program Files]\Dell\Dell Data Protection\Access\Advanced\Wave\Trusted Drive Manager\TdmService.exe</path></fileEntries></rules><rules><fileEntries><path>[Program Files x64]\Dell\Dell Data Protection\Access\Advanced\Wave\Trusted Drive Manager\TdmService.exe</path></fileEntries></rules></products><products><name>WinMagic SecureDoc</name><osType>Windows</osType><rules><fileEntries><path>[Program Files]\WinMagic</path></fileEntries></rules><rules><fileEntries><path>[Program Files x64]\WinMagic</path></fileEntries></rules></products></PDProductList>
	                          NonCompatibleProductsQty: 3

Section\General:
	                        AllowMachineInfoCollection: true
	                              ColdBootHardenAlways: false
	                              ColdBootHardenLocked: false
	                           ColdBootHardenLoggedOff: false
	                             ColdBootHardenStandby: false
	                                    CpLoggingLevel: false
	                                  EnableEncryption: true
	                          ExpireUninitializedUsers: false
	                ExpireUninitializedUsersNumOfHours: 1
	                                      LoggingLevel: 3
	                                           SyncUTC: true
	                          TemporaryAutobootEnabled: false
	                              UseHealthCheckResult: false
	                                         MachineID: 4907

Section\LogOnEndPointEncryption:
	                               AddLocalDomainUsers: true
	                     AlwaysDisplayOnScreenKeyboard: false
	                       AutomaticBootExpirationDate: 0
	                             AutomaticBootTPMUsage: 0
	                           AutomaticBootingEnabled: false
	                            AutomaticBootingUseUTC: false
	               DoNotDisplayPreviousUserNameAtLogOn: false
	                               EnableAccessibility: false
	                     EnableOnScreenKeyboardSupport: false
	                              GetUsernameFromToken: false
	                  HideUsernameDuringAuthentication: false
	                             InactivityTimeoutMins: 0
	                                      LogOnMessage: 
	                       LogonManagedAutoBootEnabled: false
	                 LogonManagedAutoBootLogonAttempts: 2
	                           MatchUsernameUpToAtSign: false
	                   OnlyAddLoggedOnLocalDomainUsers: false
	                                    SyncExpiryDays: 0
	                                            UseTPM: 0
	                                 UsernameFieldName: SubjectDN

Section\LogOnWindowsOptions:
	                                    AllowSSOCancel: false
	                                      CpHideShield: false
	                                  DisableHibernate: false
	                                    DisableSuspend: false
	                             DomainPollingInterval: 120
	                                         EnableSSO: false
	                       LockWorkstationAfterMinutes: 10
	                       LockWorkstationWhenInActive: false
	                                 MustMatchUserName: false
	                   PasswordSyncIgnorePasswordRules: false
	                PeriodicallyCheckDomainCredentials: false
	                    RequireEndPointEncryptionLogOn: false
	                    RequireLogOnWhenTokenIsRemoved: false
	  SynchronizeEndPointEncryptionPasswordWithWindows: false
	                                 UsingSmartCardPin: false

Section\OOB:
	                                         EnableOOB: false

Section\PasswordSync_7_2:
	                                       AllowCancel: false
	                              AutobootPasswordSync: true
	                             DomainPollingInterval: 120
	                                           Enabled: true
	                               IgnorePasswordRules: false
	                                 MustMatchUserName: false
	                PeriodicallyCheckDomainCredentials: false

Section\Recovery:
	                               AllowDetechRecovery: true
	                                   RecoveryEnabled: true
	                                   RecoveryKeySize: 1
	                                   RecoveryMessage: 
	                                 ResetSelfRecovery: false

Section\SingleSignOn_7_2:
	                                       AllowCancel: false
	                                           Enabled: false
	                                 MustMatchUserName: false
	                                 UsingSmartCardPin: false

Section\Theme:
	                                           ThemeId: 12816F40-C67A-4FCC-8272-A19E73A562A9

Section\ThirdPartyCP_7_2:
	                                           Enabled: false

Section\UIData:
	                                   UIProviderOrder: 

Section\WindowsHelloCP_7_4:
	                                        Disallowed: false

Section\meta:
	                                     version.major: 7
	                                     version.minor: 4
	                                     version.patch: 2

Section\ClientMigration:
	                            ClientMigrationEnabled: 1
	                 ClientMigrationMaxUserAssignments: 30

Section\HWCompatibility:
	                                      PrebootFlags: 0084
	                                    PrebootFlagsEx: 01

User-Based Policies (UBP):
--------------------------

Policy:
-------
Ident:     111
Name:      Prodapt DE user policy
Timestamp: 61670

Section\Authentication:
	                             CertificateCheckDates: false
	                               CertificateOptional: true
	                               CertificateRulesQty: 0
	                              CertificateUseLatest: false
	                      EnableLogonHoursRestrictions: false
	                                    LogonHoursDay0: 9
	                                   LogonHoursFrom0: 0
	                                     LogonHoursQty: 1
	                                     LogonHoursTo0: 0
	                                         TokenType: 99ee83a5-fe08-4b99-a627-99db1eb7081e

Section\CompanionDevices:
	                                    EnableRecovery: false
	                                PasswordDefinition: 1

Section\Password:
	                                 AllowShowPassword: false
	                                   DefaultPassword: VNTexTGSl0DIPMll27jdO+40Qg3ea3qzhoDd63o+HOY=
	                             DefaultPasswordDigest: /deUSPriyL5AKGzRe4CpoN2Au+smzMwmUi7X3vYF29Y=
	                         DefaultPasswordIterations: 100000
	                               DefaultPasswordSalt: 0zEi4Dt4TJfeusXgrnPXT6knf7lwMj8QotXt2id7hNU=
	                      DontPromptForDefaultPassword: true
	                           InvalidPasswordAttempts: 10
	                                InvalidatePassword: true
	                                    MaxDisableTime: 60
	                                   PasswordHistory: true
	                                PasswordHistoryLen: 10
	                                    PasswordMaxLen: 20
	                                    PasswordMinLen: 5
	                                     PreventChange: false
	                                     RequireChange: false
	                                 RequireChangeDays: 30
	                             RequireChangeWarnDays: 0
	                                   TimeoutAttempts: 7

Section\PasswordContentRules:
	                            AllowShowPasswordRules: false
	                            PasswordCantBeUserName: false
	                                 PasswordMaxLength: 40
	                                  PasswordMinAlpha: 0
	                           PasswordMinAlphanumeric: 0
	                                 PasswordMinLength: 3
	                                PasswordMinNumeric: 0
	                                PasswordMinSymbols: 0
	                                PasswordNoAnagrams: false
	                             PasswordNoPalindromes: false
	                               PasswordNoSequences: false
	                       PasswordNoSimpleWordGroupId: 
	                             PasswordNoSimpleWords: false
	                          PasswordNoSimpleWordsQty: 0
	                            PasswordWindowsContent: false

Section\Recovery:
	                               LogonsBeforeForcing: 0
	                                     QuestionLang0: 0409
	                                     QuestionLang1: 0409
	                                    QuestionLang10: 0404
	                                   QuestionLang100: 0416
	                                   QuestionLang101: 0416
	                                   QuestionLang102: 0416
	                                   QuestionLang103: 0416
	                                   QuestionLang104: 0416
	                                   QuestionLang105: 0416
	                                   QuestionLang106: 0416
	                                   QuestionLang107: 0416
	                                   QuestionLang108: 0416
	                                   QuestionLang109: 0416
	                                    QuestionLang11: 0404
	                                   QuestionLang110: 0816
	                                   QuestionLang111: 0816
	                                   QuestionLang112: 0816
	                                   QuestionLang113: 0816
	                                   QuestionLang114: 0816
	                                   QuestionLang115: 0816
	                                   QuestionLang116: 0816
	                                   QuestionLang117: 0816
	                                   QuestionLang118: 0816
	                                   QuestionLang119: 0816
	                                    QuestionLang12: 0404
	                                   QuestionLang120: 0C0A
	                                   QuestionLang121: 0C0A
	                                   QuestionLang122: 0C0A
	                                   QuestionLang123: 0C0A
	                                   QuestionLang124: 0C0A
	                                   QuestionLang125: 0C0A
	                                   QuestionLang126: 0C0A
	                                   QuestionLang127: 0C0A
	                                   QuestionLang128: 0C0A
	                                   QuestionLang129: 0C0A
	                                    QuestionLang13: 0404
	                                   QuestionLang130: 0406
	                                   QuestionLang131: 0406
	                                   QuestionLang132: 0406
	                                   QuestionLang133: 0406
	                                   QuestionLang134: 0406
	                                   QuestionLang135: 0406
	                                   QuestionLang136: 0406
	                                   QuestionLang137: 0406
	                                   QuestionLang138: 0406
	                                   QuestionLang139: 0406
	                                    QuestionLang14: 0404
	                                   QuestionLang140: 0425
	                                   QuestionLang141: 0425
	                                   QuestionLang142: 0425
	                                   QuestionLang143: 0425
	                                   QuestionLang144: 0425
	                                   QuestionLang145: 0425
	                                   QuestionLang146: 0425
	                                   QuestionLang147: 0425
	                                   QuestionLang148: 0425
	                                   QuestionLang149: 0425
	                                    QuestionLang15: 0404
	                                   QuestionLang150: 040B
	                                   QuestionLang151: 040B
	                                   QuestionLang152: 040B
	                                   QuestionLang153: 040B
	                                   QuestionLang154: 040B
	                                   QuestionLang155: 040B
	                                   QuestionLang156: 040B
	                                   QuestionLang157: 040B
	                                   QuestionLang158: 040B
	                                   QuestionLang159: 040B
	                                    QuestionLang16: 0404
	                                   QuestionLang160: 0414
	                                   QuestionLang161: 0414
	                                   QuestionLang162: 0414
	                                   QuestionLang163: 0414
	                                   QuestionLang164: 0414
	                                   QuestionLang165: 0414
	                                   QuestionLang166: 0414
	                                   QuestionLang167: 0414
	                                   QuestionLang168: 0414
	                                   QuestionLang169: 0414
	                                    QuestionLang17: 0404
	                                   QuestionLang170: 0415
	                                   QuestionLang171: 0415
	                                   QuestionLang172: 0415
	                                   QuestionLang173: 0415
	                                   QuestionLang174: 0415
	                                   QuestionLang175: 0415
	                                   QuestionLang176: 0415
	                                   QuestionLang177: 0415
	                                   QuestionLang178: 0415
	                                   QuestionLang179: 0415
	                                    QuestionLang18: 0404
	                                   QuestionLang180: 0419
	                                   QuestionLang181: 0419
	                                   QuestionLang182: 0419
	                                   QuestionLang183: 0419
	                                   QuestionLang184: 0419
	                                   QuestionLang185: 0419
	                                   QuestionLang186: 0419
	                                   QuestionLang187: 0419
	                                   QuestionLang188: 0419
	                                   QuestionLang189: 0419
	                                    QuestionLang19: 0404
	                                   QuestionLang190: 041D
	                                   QuestionLang191: 041D
	                                   QuestionLang192: 041D
	                                   QuestionLang193: 041D
	                                   QuestionLang194: 041D
	                                   QuestionLang195: 041D
	                                   QuestionLang196: 041D
	                                   QuestionLang197: 041D
	                                   QuestionLang198: 041D
	                                   QuestionLang199: 041D
	                                     QuestionLang2: 0409
	                                    QuestionLang20: 0804
	                                   QuestionLang200: 041E
	                                   QuestionLang201: 041E
	                                   QuestionLang202: 041E
	                                   QuestionLang203: 041E
	                                   QuestionLang204: 041E
	                                   QuestionLang205: 041E
	                                   QuestionLang206: 041E
	                                   QuestionLang207: 041E
	                                   QuestionLang208: 041E
	                                   QuestionLang209: 041E
	                                    QuestionLang21: 0804
	                                    QuestionLang22: 0804
	                                    QuestionLang23: 0804
	                                    QuestionLang24: 0804
	                                    QuestionLang25: 0804
	                                    QuestionLang26: 0804
	                                    QuestionLang27: 0804
	                                    QuestionLang28: 0804
	                                    QuestionLang29: 0804
	                                     QuestionLang3: 0409
	                                    QuestionLang30: 0413
	                                    QuestionLang31: 0413
	                                    QuestionLang32: 0413
	                                    QuestionLang33: 0413
	                                    QuestionLang34: 0413
	                                    QuestionLang35: 0413
	                                    QuestionLang36: 0413
	                                    QuestionLang37: 0413
	                                    QuestionLang38: 0413
	                                    QuestionLang39: 0413
	                                     QuestionLang4: 0409
	                                    QuestionLang40: 040C
	                                    QuestionLang41: 040C
	                                    QuestionLang42: 040C
	                                    QuestionLang43: 040C
	                                    QuestionLang44: 040C
	                                    QuestionLang45: 040C
	                                    QuestionLang46: 040C
	                                    QuestionLang47: 040C
	                                    QuestionLang48: 040C
	                                    QuestionLang49: 040C
	                                     QuestionLang5: 0409
	                                    QuestionLang50: 0407
	                                    QuestionLang51: 0407
	                                    QuestionLang52: 0407
	                                    QuestionLang53: 0407
	                                    QuestionLang54: 0407
	                                    QuestionLang55: 0407
	                                    QuestionLang56: 0407
	                                    QuestionLang57: 0407
	                                    QuestionLang58: 0407
	                                    QuestionLang59: 0407
	                                     QuestionLang6: 0409
	                                    QuestionLang60: 0408
	                                    QuestionLang61: 0408
	                                    QuestionLang62: 0408
	                                    QuestionLang63: 0408
	                                    QuestionLang64: 0408
	                                    QuestionLang65: 0408
	                                    QuestionLang66: 0408
	                                    QuestionLang67: 0408
	                                    QuestionLang68: 0408
	                                    QuestionLang69: 0408
	                                     QuestionLang7: 0409
	                                    QuestionLang70: 0410
	                                    QuestionLang71: 0410
	                                    QuestionLang72: 0410
	                                    QuestionLang73: 0410
	                                    QuestionLang74: 0410
	                                    QuestionLang75: 0410
	                                    QuestionLang76: 0410
	                                    QuestionLang77: 0410
	                                    QuestionLang78: 0410
	                                    QuestionLang79: 0410
	                                     QuestionLang8: 0409
	                                    QuestionLang80: 0411
	                                    QuestionLang81: 0411
	                                    QuestionLang82: 0411
	                                    QuestionLang83: 0411
	                                    QuestionLang84: 0411
	                                    QuestionLang85: 0411
	                                    QuestionLang86: 0411
	                                    QuestionLang87: 0411
	                                    QuestionLang88: 0411
	                                    QuestionLang89: 0411
	                                     QuestionLang9: 0409
	                                    QuestionLang90: 0412
	                                    QuestionLang91: 0412
	                                    QuestionLang92: 0412
	                                    QuestionLang93: 0412
	                                    QuestionLang94: 0412
	                                    QuestionLang95: 0412
	                                    QuestionLang96: 0412
	                                    QuestionLang97: 0412
	                                    QuestionLang98: 0412
	                                    QuestionLang99: 0412
	                                QuestionMinAnsLen0: 3
	                                QuestionMinAnsLen1: 2
	                               QuestionMinAnsLen10: 3
	                              QuestionMinAnsLen100: 3
	                              QuestionMinAnsLen101: 2
	                              QuestionMinAnsLen102: 2
	                              QuestionMinAnsLen103: 8
	                              QuestionMinAnsLen104: 8
	                              QuestionMinAnsLen105: 2
	                              QuestionMinAnsLen106: 2
	                              QuestionMinAnsLen107: 2
	                              QuestionMinAnsLen108: 2
	                              QuestionMinAnsLen109: 2
	                               QuestionMinAnsLen11: 2
	                              QuestionMinAnsLen110: 3
	                              QuestionMinAnsLen111: 2
	                              QuestionMinAnsLen112: 2
	                              QuestionMinAnsLen113: 8
	                              QuestionMinAnsLen114: 8
	                              QuestionMinAnsLen115: 2
	                              QuestionMinAnsLen116: 2
	                              QuestionMinAnsLen117: 2
	                              QuestionMinAnsLen118: 2
	                              QuestionMinAnsLen119: 2
	                               QuestionMinAnsLen12: 2
	                              QuestionMinAnsLen120: 3
	                              QuestionMinAnsLen121: 2
	                              QuestionMinAnsLen122: 2
	                              QuestionMinAnsLen123: 8
	                              QuestionMinAnsLen124: 8
	                              QuestionMinAnsLen125: 2
	                              QuestionMinAnsLen126: 2
	                              QuestionMinAnsLen127: 2
	                              QuestionMinAnsLen128: 2
	                              QuestionMinAnsLen129: 2
	                               QuestionMinAnsLen13: 8
	                              QuestionMinAnsLen130: 3
	                              QuestionMinAnsLen131: 2
	                              QuestionMinAnsLen132: 2
	                              QuestionMinAnsLen133: 8
	                              QuestionMinAnsLen134: 8
	                              QuestionMinAnsLen135: 2
	                              QuestionMinAnsLen136: 2
	                              QuestionMinAnsLen137: 2
	                              QuestionMinAnsLen138: 2
	                              QuestionMinAnsLen139: 2
	                               QuestionMinAnsLen14: 8
	                              QuestionMinAnsLen140: 3
	                              QuestionMinAnsLen141: 2
	                              QuestionMinAnsLen142: 2
	                              QuestionMinAnsLen143: 8
	                              QuestionMinAnsLen144: 8
	                              QuestionMinAnsLen145: 2
	                              QuestionMinAnsLen146: 2
	                              QuestionMinAnsLen147: 2
	                              QuestionMinAnsLen148: 2
	                              QuestionMinAnsLen149: 2
	                               QuestionMinAnsLen15: 2
	                              QuestionMinAnsLen150: 3
	                              QuestionMinAnsLen151: 2
	                              QuestionMinAnsLen152: 2
	                              QuestionMinAnsLen153: 8
	                              QuestionMinAnsLen154: 8
	                              QuestionMinAnsLen155: 2
	                              QuestionMinAnsLen156: 2
	                              QuestionMinAnsLen157: 2
	                              QuestionMinAnsLen158: 2
	                              QuestionMinAnsLen159: 2
	                               QuestionMinAnsLen16: 2
	                              QuestionMinAnsLen160: 3
	                              QuestionMinAnsLen161: 2
	                              QuestionMinAnsLen162: 2
	                              QuestionMinAnsLen163: 8
	                              QuestionMinAnsLen164: 8
	                              QuestionMinAnsLen165: 2
	                              QuestionMinAnsLen166: 2
	                              QuestionMinAnsLen167: 2
	                              QuestionMinAnsLen168: 2
	                              QuestionMinAnsLen169: 2
	                               QuestionMinAnsLen17: 2
	                              QuestionMinAnsLen170: 3
	                              QuestionMinAnsLen171: 2
	                              QuestionMinAnsLen172: 2
	                              QuestionMinAnsLen173: 8
	                              QuestionMinAnsLen174: 8
	                              QuestionMinAnsLen175: 2
	                              QuestionMinAnsLen176: 2
	                              QuestionMinAnsLen177: 2
	                              QuestionMinAnsLen178: 2
	                              QuestionMinAnsLen179: 2
	                               QuestionMinAnsLen18: 2
	                              QuestionMinAnsLen180: 3
	                              QuestionMinAnsLen181: 2
	                              QuestionMinAnsLen182: 2
	                              QuestionMinAnsLen183: 8
	                              QuestionMinAnsLen184: 8
	                              QuestionMinAnsLen185: 2
	                              QuestionMinAnsLen186: 2
	                              QuestionMinAnsLen187: 2
	                              QuestionMinAnsLen188: 2
	                              QuestionMinAnsLen189: 2
	                               QuestionMinAnsLen19: 2
	                              QuestionMinAnsLen190: 3
	                              QuestionMinAnsLen191: 2
	                              QuestionMinAnsLen192: 2
	                              QuestionMinAnsLen193: 8
	                              QuestionMinAnsLen194: 8
	                              QuestionMinAnsLen195: 2
	                              QuestionMinAnsLen196: 2
	                              QuestionMinAnsLen197: 2
	                              QuestionMinAnsLen198: 2
	                              QuestionMinAnsLen199: 2
	                                QuestionMinAnsLen2: 2
	                               QuestionMinAnsLen20: 3
	                              QuestionMinAnsLen200: 3
	                              QuestionMinAnsLen201: 2
	                              QuestionMinAnsLen202: 2
	                              QuestionMinAnsLen203: 8
	                              QuestionMinAnsLen204: 8
	                              QuestionMinAnsLen205: 2
	                              QuestionMinAnsLen206: 2
	                              QuestionMinAnsLen207: 2
	                              QuestionMinAnsLen208: 2
	                              QuestionMinAnsLen209: 2
	                               QuestionMinAnsLen21: 2
	                               QuestionMinAnsLen22: 2
	                               QuestionMinAnsLen23: 8
	                               QuestionMinAnsLen24: 8
	                               QuestionMinAnsLen25: 2
	                               QuestionMinAnsLen26: 2
	                               QuestionMinAnsLen27: 2
	                               QuestionMinAnsLen28: 2
	                               QuestionMinAnsLen29: 2
	                                QuestionMinAnsLen3: 8
	                               QuestionMinAnsLen30: 3
	                               QuestionMinAnsLen31: 2
	                               QuestionMinAnsLen32: 2
	                               QuestionMinAnsLen33: 8
	                               QuestionMinAnsLen34: 8
	                               QuestionMinAnsLen35: 2
	                               QuestionMinAnsLen36: 2
	                               QuestionMinAnsLen37: 2
	                               QuestionMinAnsLen38: 2
	                               QuestionMinAnsLen39: 2
	                                QuestionMinAnsLen4: 8
	                               QuestionMinAnsLen40: 3
	                               QuestionMinAnsLen41: 2
	                               QuestionMinAnsLen42: 2
	                               QuestionMinAnsLen43: 8
	                               QuestionMinAnsLen44: 8
	                               QuestionMinAnsLen45: 2
	                               QuestionMinAnsLen46: 2
	                               QuestionMinAnsLen47: 2
	                               QuestionMinAnsLen48: 2
	                               QuestionMinAnsLen49: 2
	                                QuestionMinAnsLen5: 2
	                               QuestionMinAnsLen50: 3
	                               QuestionMinAnsLen51: 2
	                               QuestionMinAnsLen52: 2
	                               QuestionMinAnsLen53: 8
	                               QuestionMinAnsLen54: 8
	                               QuestionMinAnsLen55: 2
	                               QuestionMinAnsLen56: 2
	                               QuestionMinAnsLen57: 2
	                               QuestionMinAnsLen58: 2
	                               QuestionMinAnsLen59: 2
	                                QuestionMinAnsLen6: 2
	                               QuestionMinAnsLen60: 3
	                               QuestionMinAnsLen61: 2
	                               QuestionMinAnsLen62: 2
	                               QuestionMinAnsLen63: 8
	                               QuestionMinAnsLen64: 8
	                               QuestionMinAnsLen65: 2
	                               QuestionMinAnsLen66: 2
	                               QuestionMinAnsLen67: 2
	                               QuestionMinAnsLen68: 2
	                               QuestionMinAnsLen69: 2
	                                QuestionMinAnsLen7: 2
	                               QuestionMinAnsLen70: 3
	                               QuestionMinAnsLen71: 2
	                               QuestionMinAnsLen72: 2
	                               QuestionMinAnsLen73: 8
	                               QuestionMinAnsLen74: 8
	                               QuestionMinAnsLen75: 2
	                               QuestionMinAnsLen76: 2
	                               QuestionMinAnsLen77: 2
	                               QuestionMinAnsLen78: 2
	                               QuestionMinAnsLen79: 2
	                                QuestionMinAnsLen8: 2
	                               QuestionMinAnsLen80: 3
	                               QuestionMinAnsLen81: 2
	                               QuestionMinAnsLen82: 2
	                               QuestionMinAnsLen83: 8
	                               QuestionMinAnsLen84: 8
	                               QuestionMinAnsLen85: 2
	                               QuestionMinAnsLen86: 2
	                               QuestionMinAnsLen87: 2
	                               QuestionMinAnsLen88: 2
	                               QuestionMinAnsLen89: 2
	                                QuestionMinAnsLen9: 2
	                               QuestionMinAnsLen90: 3
	                               QuestionMinAnsLen91: 2
	                               QuestionMinAnsLen92: 2
	                               QuestionMinAnsLen93: 8
	                               QuestionMinAnsLen94: 8
	                               QuestionMinAnsLen95: 2
	                               QuestionMinAnsLen96: 2
	                               QuestionMinAnsLen97: 2
	                               QuestionMinAnsLen98: 2
	                               QuestionMinAnsLen99: 2
	                                     QuestionName0: What is your favorite color?
	                                     QuestionName1: What is your pet's name?
	                                    QuestionName10: 您最喜歡的顏色？
	                                   QuestionName100: Qual é a sua cor preferida?
	                                   QuestionName101: Qual é o nome do seu animal de estimação?
	                                   QuestionName102: Quem é o seu músico preferido?
	                                   QuestionName103: Qual é uma data memorável?
	                                   QuestionName104: Qual é a sua data de nascimento?
	                                   QuestionName105: Qual é o seu lugar preferido?
	                                   QuestionName106: Quem é o seu ator preferido?
	                                   QuestionName107: Qual é o seu filme preferido?
	                                   QuestionName108: Qual é a sua música preferida?
	                                   QuestionName109: Qual é a sua comida preferida?
	                                    QuestionName11: 您寵物的名字?
	                                   QuestionName110: Qual é a sua cor favorita?
	                                   QuestionName111: Qual é o nome do seu animal de estimação?
	                                   QuestionName112: Quem é o seu músico favorito?
	                                   QuestionName113: Tem uma data memorável?
	                                   QuestionName114: Qual é a sua data de nascimento?
	                                   QuestionName115: Qual é o seu local favorito?
	                                   QuestionName116: Quem é o seu actor favorito?
	                                   QuestionName117: Qual é o seu filme favorito?
	                                   QuestionName118: Qual é a sua canção favorita?
	                                   QuestionName119: Qual é a sua comida favorita?
	                                    QuestionName12: 您最喜歡的音樂家？
	                                   QuestionName120: ¿Cuál es su color favorito?
	                                   QuestionName121: ¿Cómo se llama su animal de compañía?
	                                   QuestionName122: ¿Cuál es su músico favorito?
	                                   QuestionName123: ¿Qué fecha es memorable para usted?
	                                   QuestionName124: ¿Cuándo es su cumpleaños?
	                                   QuestionName125: ¿Cuál es su lugar favorito?
	                                   QuestionName126: ¿Cuál es su actor favorito?
	                                   QuestionName127: ¿Cuál es su película favorita?
	                                   QuestionName128: ¿Cuál es su canción favorita?
	                                   QuestionName129: ¿Cuál es su comida favorita?
	                                    QuestionName13: 您最值得紀念的日子?
	                                   QuestionName130: Hvad er din yndlingsfarve?
	                                   QuestionName131: Hvad hedder dit kæledyr?
	                                   QuestionName132: Hvem er din yndlingsmusiker?
	                                   QuestionName133: Hvilken dato husker du bedst?
	                                   QuestionName134: Hvornår har du fødselsdag?
	                                   QuestionName135: Hvad er dit yndlingssted?
	                                   QuestionName136: Hvem er din yndlingsskuespiller?
	                                   QuestionName137: Hvilken film er din yndlingsfilm?
	                                   QuestionName138: Hvilken sang er din yndlingssang?
	                                   QuestionName139: Hvad er din livret?
	                                    QuestionName14: 您生日是幾月幾號?
	                                   QuestionName140: Mis on teie lemmikvärv?
	                                   QuestionName141: Mis on teie lemmiklooma nimi?
	                                   QuestionName142: Kes on teie lemmikmuusik?
	                                   QuestionName143: Mis on meeldejääv kuupäev?
	                                   QuestionName144: Mis on teie sünnikuupäev?
	                                   QuestionName145: Mis on teie lemmikkoht?
	                                   QuestionName146: Kes on teie lemmiknäitleja?
	                                   QuestionName147: Mis on teie lemmikfilm?
	                                   QuestionName148: Mis on teie lemmiklaul?
	                                   QuestionName149: Mis on teie lemmiktoit?
	                                    QuestionName15: 您最喜歡的地方？
	                                   QuestionName150: Mikä on lempivärisi?
	                                   QuestionName151: Mikä on lemmikkieläimesi nimi?
	                                   QuestionName152: Kuka on suosikkimuusikkosi?
	                                   QuestionName153: Mikä päivämäärä on unohtumaton?
	                                   QuestionName154: Mikä on syntymäaikasi?
	                                   QuestionName155: Mikä on lempipaikkasi?
	                                   QuestionName156: Kuka on suosikkinäyttelijäsi?
	                                   QuestionName157: Mikä on suosikkielokuvasi?
	                                   QuestionName158: Mikä on lempikappaleesi?
	                                   QuestionName159: Mikä on lempiruokaasi?
	                                    QuestionName16: 您最喜歡的演員？
	                                   QuestionName160: Hvilken farge er favorittfargen din?
	                                   QuestionName161: Hva heter kjæledyret ditt?
	                                   QuestionName162: Hvem har du som favorittmusiker?
	                                   QuestionName163: Hvilken dato minnes du gjerne?
	                                   QuestionName164: Når har du fødselsdag?
	                                   QuestionName165: Hvilket sted er favorittstedet ditt?
	                                   QuestionName166: Hvem har du som favorittskuespiller?
	                                   QuestionName167: Hvilken film er din favorittfilm?
	                                   QuestionName168: Hvilken sang er din favorittsang?
	                                   QuestionName169: Hva har du som favorittrett?
	                                    QuestionName17: 您最喜歡的電影？
	                                   QuestionName170: Jaki jest Twój ulubiony kolor?
	                                   QuestionName171: Jak się wabi Twoje zwierzę?
	                                   QuestionName172: Kto jest Twoim ulubionym wykonawcą muzycznym?
	                                   QuestionName173: Jaka jest ważna data w Twoim życiu?
	                                   QuestionName174: Kiedy się urodziłeś (-łaś)?
	                                   QuestionName175: Jakie jest Twoje ulubione miejsce?
	                                   QuestionName176: Kto jest Twoim ulubionym aktorem?
	                                   QuestionName177: Jaki jest Twój ulubiony film?
	                                   QuestionName178: Jaka jest Twoja ulubiona piosenka?
	                                   QuestionName179: Co najbardziej lubisz jeść?
	                                    QuestionName18: 您最喜歡的歌曲？
	                                   QuestionName180: Какой ваш любимый цвет?
	                                   QuestionName181: Как зовут вашего домашнего животного?
	                                   QuestionName182: Кто ваш любимый музыкант?
	                                   QuestionName183: Что такое памятная дата?
	                                   QuestionName184: Когда у вас день рождения?
	                                   QuestionName185: Как называется ваше любимое заведение?
	                                   QuestionName186: Кто ваш любимый актер?
	                                   QuestionName187: Как называется ваш любимый фильм?
	                                   QuestionName188: Как называется ваша любимая песня?
	                                   QuestionName189: Как называется ваше любимое блюдо?
	                                    QuestionName19: 您最喜歡的食物？
	                                   QuestionName190: Vilken är din favoritfärg?
	                                   QuestionName191: Vad heter ditt sällskapsdjur?
	                                   QuestionName192: Vilken är din favoritartist?
	                                   QuestionName193: Har du något datum du minns särskilt väl?
	                                   QuestionName194: Vilket datum är du född på?
	                                   QuestionName195: Vilken är din favoritplats?
	                                   QuestionName196: Vilken är din favoritskåpdespelare?
	                                   QuestionName197: Vilken är din favoritfilm?
	                                   QuestionName198: Vilken är din favoritlåt?
	                                   QuestionName199: Vilken är din favoritmaträtt?
	                                     QuestionName2: Who is your favorite musician?
	                                    QuestionName20: 您最喜欢什么颜色？
	                                   QuestionName200: คุณชอบสีอะไร
	                                   QuestionName201: สัตว์เลี้ยงของคุณชื่ออะไร
	                                   QuestionName202: ใครคือศิลปินคนโปรดของคุณ
	                                   QuestionName203: วันแห่งความทรงจำของคุณคือวันอะไร
	                                   QuestionName204: คุณเกิดวันไหน
	                                   QuestionName205: สถานที่ที่คุณชอบคือที่ใด
	                                   QuestionName206: ใครคือนักแสดงคนโปรดของคุณ
	                                   QuestionName207: หนังเรื่องโปรดของคุณคืออะไร
	                                   QuestionName208: เพลงโปรดของคุณคืออะไร
	                                   QuestionName209: อาหารจานโปรดของคุณคืออะไร
	                                    QuestionName21: 您宠物的名字叫什么？
	                                    QuestionName22: 您最喜欢哪位音乐家？
	                                    QuestionName23: 您值得纪念的日期是哪一天？
	                                    QuestionName24: 您的出生日期是哪一天？
	                                    QuestionName25: 您最喜欢什么地方？
	                                    QuestionName26: 您最喜欢哪位演员？
	                                    QuestionName27: 您最喜欢哪部电影？
	                                    QuestionName28: 您最喜欢哪首歌？
	                                    QuestionName29: 您最喜欢什么食物？
	                                     QuestionName3: What is a memorable date?
	                                    QuestionName30: Wat is uw favoriete kleur?
	                                    QuestionName31: Hoe heet uw huisdier?
	                                    QuestionName32: Wat is uw favoriete artiest?
	                                    QuestionName33: Wat is een belangrijke datum voor u?
	                                    QuestionName34: Wat is uw geboortedatum?
	                                    QuestionName35: Wat is uw favoriete plaats?
	                                    QuestionName36: Wat is uw favoriete acteur?
	                                    QuestionName37: Wat is uw favoriete film?
	                                    QuestionName38: Wat is uw favoriete nummer?
	                                    QuestionName39: Wat is uw favoriete gerecht?
	                                     QuestionName4: What is your date of birth?
	                                    QuestionName40: Quelle est votre couleur préférée ?
	                                    QuestionName41: Quel est le nom de votre animal de compagnie ?
	                                    QuestionName42: Quel(le) est votre musicien(ne) préféré(e) ?
	                                    QuestionName43: Quelle date restera à jamais gravée dans votre mémoire ?
	                                    QuestionName44: Quelle est votre date de naissance ?
	                                    QuestionName45: Quel est votre lieu préféré ?
	                                    QuestionName46: Quel(le) est votre acteur(trice) préféré(e) ?
	                                    QuestionName47: Quel est votre film préféré ?
	                                    QuestionName48: Quelle est votre chanson préférée ?
	                                    QuestionName49: Quel est votre aliment préféré ?
	                                     QuestionName5: What is your favorite place?
	                                    QuestionName50: Was ist Ihre Lieblingsfarbe?
	                                    QuestionName51: Wie lautet der Name Ihres Haustiers?
	                                    QuestionName52: Wer ist Ihr Lieblingsmusiker?
	                                    QuestionName53: Was ist für Sie ein denkwürdiger Tag?
	                                    QuestionName54: Wann ist Ihr Geburtstag?
	                                    QuestionName55: Wo ist Ihr Lieblingsort?
	                                    QuestionName56: Wer ist Ihr Lieblingsschauspieler?
	                                    QuestionName57: Was ist Ihr Lieblingsfilm?
	                                    QuestionName58: Was ist Ihr Lieblingslied?
	                                    QuestionName59: Was ist Ihr Lieblingsessen?
	                                     QuestionName6: Who is your favorite actor?
	                                    QuestionName60: Ποιο είναι το αγαπημένο σας χρώμα;
	                                    QuestionName61: Ποιο είναι το όνομα του κατοικιδίου σας;
	                                    QuestionName62: Ποιος είναι ο αγαπημένος σας μουσικός;
	                                    QuestionName63: Ποια είναι η πιο σημαντική ημερομηνία για σας;
	                                    QuestionName64: Ποια είναι η ημερομηνία γέννησής σας;
	                                    QuestionName65: Ποιο είναι το αγαπημένο σας μέρος;
	                                    QuestionName66: Ποιος είναι ο αγαπημένος σας ηθοποιός;
	                                    QuestionName67: Ποια είναι η αγαπημένη σας ταινία;
	                                    QuestionName68: Ποιο είναι το αγαπημένο σας τραγούδι;
	                                    QuestionName69: Ποιο είναι το αγαπημένο σας φαγητό;
	                                     QuestionName7: What is your favorite movie?
	                                    QuestionName70: Qual è il mio colore preferito?
	                                    QuestionName71: Qual è il nome del mio animale domestico?
	                                    QuestionName72: Chi è il mio cantante preferito?
	                                    QuestionName73: Qual è una data da ricordare?
	                                    QuestionName74: Qual è la mia data di nascita?
	                                    QuestionName75: Qual è il mio posto preferito?
	                                    QuestionName76: Chi è il mio attore preferito?
	                                    QuestionName77: Qual è il mio film preferito?
	                                    QuestionName78: Qual è la mia canzone preferita?
	                                    QuestionName79: Qual è il mio piatto preferito?
	                                     QuestionName8: What is your favorite song?
	                                    QuestionName80: 好きな色は何ですか？
	                                    QuestionName81: ペットの名前は?
	                                    QuestionName82: 好きな演奏家は誰ですか？
	                                    QuestionName83: 特別な日は?
	                                    QuestionName84: 生年月日は?
	                                    QuestionName85: 好きな場所はどこですか？
	                                    QuestionName86: 好きな俳優は誰ですか？
	                                    QuestionName87: 好きな映画は何ですか？
	                                    QuestionName88: 好きな音楽は何ですか？
	                                    QuestionName89: 好きな食べ物は何ですか？
	                                     QuestionName9: What is your favorite food?
	                                    QuestionName90: 좋아하는 색상은 무엇입니까?
	                                    QuestionName91: 애완 동물의 이름은 무엇입니까?
	                                    QuestionName92: 좋아하는 음악가는 누구입니까?
	                                    QuestionName93: 기념일이 언제입니까?
	                                    QuestionName94: 생일이 언제입니까?
	                                    QuestionName95: 좋아하는 장소는 어디입니까?
	                                    QuestionName96: 좋아하는 배우는 누구입니까?
	                                    QuestionName97: 좋아하는 영화는 무엇입니까?
	                                    QuestionName98: 좋아하는 노래는 무엇입니까?
	                                    QuestionName99: 좋아하는 음식은 무엇입니까?
	                                       QuestionQty: 210
	                                 RequiredQuestions: 1
	                                      SelfRecovery: true
	                            SelfRecoveryInvalidate: true
	               SelfRecoveryInvalidateNumOfAttempts: 3

